name: Create Release

on:
  workflow_dispatch:
    inputs:
      release_action:
        type: choice
        description: "Select release action"
        required: true
        default: "Create release"
        options:
          - "Create release"
          - "Update release"
          - "Finalize release"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: User input
        run: |
          echo "Selected option: ${{ inputs.release_action }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub python-dotenv GitPython

      - name: Manage Release
        run: python ./release.py
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          RELEASE_ACTION: ${{inputs.release_action}}
          ACTION: "create-release"
          REPO_NAME: "brandon-lent/Scripted-Releases-Test"
