name: Create Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub python-dotenv GitPython

      - name: Create Release
        run: python ./release.py
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          ACTION: "create-release"
          REPO_NAME: "brandon-lent/Scripted-Releases-Test"

    inputs:
      release_action:
        description: "Select how you'll create a release"
        required: true
        default: "Create release"
        options:
          - "Create release"
          - "Update release"
          - "Finalize release"
