name: Scripted Release

on:
  workflow_dispatch:
    inputs:
      release_action:
        type: choice
        description: "Select release action"
        required: true
        default: "Create release"
        options:
          - "Create release"
          - "Update release"
          - "Finalize release"
          - "Hotfix"
      release_version:
        type: choice
        description: "Select Major/Minor release version. Only relevant if release action = Create release"
        required: true
        default: "Minor"
        options:
          - "Minor"
          - "Major"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - name: User input
        run: |
          echo "Selected option: ${{ inputs.release_action }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub python-dotenv

      - name: Manage Release
        id: manage-release
        run: |
          python ./release.py
          cat ./release_log.txt >> $GITHUB_STEP_SUMMARY
        env:
          RELEASE_ACTION: ${{inputs.release_action}}
          RELEASE_VERSION: ${{inputs.release_version}}
