name: Scripted Release

on:
  workflow_dispatch:
    inputs:
      release_action:
        type: choice
        description: "Select release action"
        required: true
        default: "Create release"
        options:
          - "Create release"
          - "Update release"
          - "Finalize release"
          - "Hotfix"
      release_version:
        type: choice
        description: "Select Major/Minor release version. Only relevant if release action = Create release"
        required: true
        default: "Minor"
        options:
          - "Minor"
          - "Major"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: User input
        run: |
          echo "Selected option: ${{ inputs.release_action }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub python-dotenv

      - name: Manage Release
        run: |
          python ./release.py
          echo "{name}={value}" >> $GITHUB_STATE
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          RELEASE_ACTION: ${{inputs.release_action}}
          RELEASE_VERSION: ${{inputs.release_version}}
      - name: Action Summary
        run: |
          echo "## Summary This is the lead in sentence for the list" >> $GITHUB_STEP_SUMMARY
          echo "The value is " >> $GITHUB_STATE >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY # this is a blank line
          echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
          echo "- Lets add a second bullet point" >> $GITHUB_STEP_SUMMARY
          echo "- How about a third one?" >> $GITHUB_STEP_SUMMARY